{
	"FileVersion": 3,
	"EngineAssociation": "{23330B96-4383-EA02-0F87-0CAE038DCFA9}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OpenImageDenoise",
			"Enabled": false
		}
	]
}